# SofkaEstudio

./: .gitignore  README.md
UI/: build.gradle
UI/src/main/java/co/com/sofka/models/userwebtables/: AddNewUserWebTables.java  AddNewUserWebTablesModel.java
UI/src/main/java/co/com/sofka/tasks/landingpage/: OpenLandingPage.java
UI/src/main/java/co/com/sofka/tasks/webtables/: AddNewUserWebTables.java  NavigateToWebTables.java
UI/src/main/java/co/com/sofka/userinterfaces/webtables/: FieldsWebTables.java  NavigateWebTables.java  WebTables.java
UI/src/main/java/co/com/sofka/utils/: Actors.java  Dictionary.java  OperativeSystem.java  PathWebDriverOerativeSystem.java
UI/src/test/java/co/com/sofka/runners/: SetUpWebDriverOperativeSystem.java
UI/src/test/java/co/com/sofka/runners/agregarregistro/: AgregarUnNuevoRegistroExitoso.java
UI/src/test/java/co/com/sofka/setup/ui/: SetUp.java
UI/src/test/java/co/com/sofka/stepdefinitions/stepdefinitionagregarregistro/: AgregarRegistroExitosoStepDefinition.java
UI/src/test/resources/: serenity.conf  serenity.properties
UI/src/test/resources/features/: AgregarUnNuevoRegistro.feature
