group 'co.com.company'
version '1.0-SNAPSHOT'

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.2.4"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: "org.sonarqube"


ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '3.2.4'
    serenityCucumberVersion = '3.2.4'
    junitVersion = '4.13.1'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.10'
}

sonarqube{
    properties{
        property "sonar.projectKey", "SofkaEstudio"
        property "sonar.host.url", "http://45.77.151.85:9000/"
        property "sonar.login", "sqp_3e40b9713bd8bfe8520a39557b11bb3f4405db0c"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.coverage.exclusions", "**/*.java"
    }
}

dependencies {

    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.2.4'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.2.4'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.4'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation "junit:junit:${junitVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    testRoot = "starter"
    requirementsDir = "src/test/resources/features"
    reports = ["single-page-html"]

}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

